{
  "manifest_version": 3,
  "name": "Lectio Enhancer",
  "version": "1.0",
  "description": "Gør Lectio bedre for både elever og undervisere",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.lectio.dk/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
